# final-project-back

electric/: .gitignore  README.md  build.gradle  settings.gradle
electric/src/main/java/com/example/finalproject/: ElectricApplication.java  P6SpySqlFormatter.java
electric/src/main/java/com/example/finalproject/userapi/api/: UserController.java
electric/src/main/java/com/example/finalproject/userapi/entity/: Role.java  User.java
electric/src/main/java/com/example/finalproject/userapi/repository/: UserRepository.java
electric/src/main/java/com/example/finalproject/userapi/service/: UserService.java
electric/src/test/java/com/example/finalproject/: ElectricApplicationTests.java
